; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = cmsis
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
    -DPRINTF_INCLUDE_CONFIG_H ; mpaland/printf required to connect to submodule
    -Ilib/UART_driver
    -Ilib/printf
    -Iinclude